VITE_SUPABASE_PROJECT_ID="kyjgydjsxwqfglocodpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5amd5ZGpzeHdxZmdsb2NvZHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzE1NTMsImV4cCI6MjA3OTIwNzU1M30.UmizuxPA9O6ffPdarb3B1Z_MkUrw3079t9MBupp4HNE"
VITE_SUPABASE_URL="https://kyjgydjsxwqfglocodpi.supabase.co"
